{
  "name": "hubiquitus4js",
  "version": "0.8.0-beta2",
  "description": "Client For the Hubiquitus framework.",
  "homepage": "http://www.hubiquitus.com",
  "dependencies": {
    "requirejs": "2.1.*"
  },
  "devDependencies": {
  },
  "main": "hubiquitus",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script -R spec test/*"
  }
}
